* {
    box-sizing: border-box;
}

body {
    background-color: #f0f7f1;
}

header {
    text-align: center;
    color: crimson;
}

.sticky {
    background-color: #e5faa5;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
}

footer {
    text-align: center;
    padding: 1rem;
}

.left-side {
    float: left;
    width: 25%;
    padding: 1rem;
}

.right-side {
    float: left;
    width: 75%;
    padding: 1rem;
}

@media screen and (max-width: 1100px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-side {
        width: 100%;
    }

    .right-side {
        width: 100%;
    }
}

.card {
    background-color: white;
    padding: 1rem;
    margin-top: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    position: relative;
}

.sale-bottom {
    background-color: white;
    color: crimson;
    position: absolute;
    bottom: 3rem;
    left: 0.5rem;
    font-size: 1.5rem;
    width: 50%;
    padding: 1rem;
    text-align: center;
}

.sale-top {
    background-color: white;
    color: crimson;
    position: absolute;
    top: 3rem;
    right: 0.5rem;
    font-size: 1.5rem;
    width: 50%;
    padding: 1rem;
    text-align: center;
}

.image {
    display: flex;
    justify-content: center;
    height: 20rem;
}

.image > img {
    width: 100%;
    object-fit: cover;
}